# headlines

./: .env.template  .gitignore  Directory.Build.props  Headlines.sln  README.md  build.cake  docker-compose.dcproj  docker-compose.yml
Headlines.BL/: Headlines.BL.csproj
Headlines.BL.Tests/: AssertionUtils.cs  Headlines.BL.Tests.csproj  TestUtils.cs
Headlines.BL.Tests/Configs/: MappingProfileTests.cs
Headlines.BL.Tests/Facades/: ArticleFacadeTests.cs  ArticleSourceFacadeTests.cs  HeadlineChangeFacadeTests.cs  ScrapeJobFacadeTests.cs  UserUpvotesFacadeTests.cs
Headlines.BL.Tests/Resources/: ScraperData.Designer.cs  ScraperData.resx
Headlines.BL/Abstractions/EventBus/: IEventBus.cs
Headlines.BL/Configs/: MappingProfile.cs
Headlines.BL/DAO/: ArticleDAO.cs  ArticleSourceDAO.cs  HeadlineChangeDAO.cs  IArticleDAO.cs  IArticleSourceDAO.cs  IHeadlineChangeDAO.cs  IObjectDataDAO.cs  IScrapeJobDAO.cs  IUserUpvotesDAO.cs  ObjectDataDAO.cs  ScrapeJobDAO.cs  UserUpvotesDAO.cs
Headlines.BL/Events/: ArticleDetailScrapeRequestedEvent.cs  ArticleDetailScrapeResultEvent.cs  ArticleDetailUploadRequestedEvent.cs
Headlines.BL/Exceptions/: ResourceNotFoundException.cs  SerializableException.cs
Headlines.BL/Facades/: ArticleFacade.cs  ArticleSourceFacade.cs  HeadlineChangeFacade.cs  IArticleFacade.cs  IArticleSourceFacade.cs  IHeadlineChangeFacade.cs  IScrapeJobFacade.cs  IUserUpvotesFacade.cs  ScrapeJobFacade.cs  UserUpvotesFacade.cs
Headlines.BL/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
Headlines.DTO/: Headlines.DTO.csproj
Headlines.DTO/Attributes/: ObjectStorageNameAttribute.cs
Headlines.DTO/Custom/: ArticleDetailDTO.cs
Headlines.DTO/Entities/: ArticleDTO.cs  ArticleSourceDTO.cs  HeadlineChangeDTO.cs  ObjectDataDTO.cs  ScrapeJobDTO.cs  UserUpvotesDTO.cs
Headlines.DependencyResolution/: BasicServiceCollection.cs  Headlines.DependencyResolution.csproj  ORMServiceCollection.cs
Headlines.ORM.Core/: Headlines.ORM.Core.csproj  MigrationCommands.txt
Headlines.ORM.Core/Context/: HeadlinesDbContext.cs
Headlines.ORM.Core/Entities/: Article.cs  ArticleSource.cs  HeadlineChange.cs  ObjectData.cs  ScrapeJob.cs  UserUpvotes.cs
Headlines.ORM.Core/Migrations/: 20221118125341_initial.Designer.cs  20221118125341_initial.cs  20221119124940_AddHeadlineSourceEntity.Designer.cs  20221119124940_AddHeadlineSourceEntity.cs  20221119153124_AddNameToHeadlineSource.Designer.cs  20221119153124_AddNameToHeadlineSource.cs  20221119165409_AddedArticleRenamedArticleSource.Designer.cs  20221119165409_AddedArticleRenamedArticleSource.cs  20221119170817_AddIndexToArticle.Designer.cs  20221119170817_AddIndexToArticle.cs  20221119174253_AddUrlIdSource.Designer.cs  20221119174253_AddUrlIdSource.cs  20221120145518_AddHeadlineChange.Designer.cs  20221120145518_AddHeadlineChange.cs  20221122155847_AddUpvoteCount.Designer.cs  20221122155847_AddUpvoteCount.cs  20221122161423_AddIndex.Designer.cs  20221122161423_AddIndex.cs  20221124175655_AddUserUpvotes.Designer.cs  20221124175655_AddUserUpvotes.cs  20230131143051_Initial.Designer.cs  20230131143051_Initial.cs  20230131143211_AddFullTextSearchSupport.Designer.cs  20230131143211_AddFullTextSearchSupport.cs  20230202152711_AddIndexForPublished.Designer.cs  20230202152711_AddIndexForPublished.cs  20230207141114_AddUpdatedToArticle.Designer.cs  20230207141114_AddUpdatedToArticle.cs  20230207141553_AddChangedArticleToRecordEntity.Designer.cs  20230207141553_AddChangedArticleToRecordEntity.cs  20230209122730_AddScrapeJob.Designer.cs  20230209122730_AddScrapeJob.cs  20230213145023_RemovedScrapeJob.Designer.cs  20230213145023_RemovedScrapeJob.cs  20230214163532_AddObjectDataEntity.Designer.cs  20230214163532_AddObjectDataEntity.cs  HeadlinesDbContextModelSnapshot.cs
Headlines.RSSProcessingMicroService/: Dockerfile  Headlines.RSSProcessingMicroService.csproj  Program.cs  ServiceWorker.cs
Headlines.RSSProcessingMicroService/DTO/: FeedItemWithArticle.cs  ProcessingResultDTO.cs
Headlines.RSSProcessingMicroService/DependencyResolution/: MappingServiceCollection.cs  MessageQueueServiceCollection.cs  MicroServiceCollection.cs
Headlines.RSSProcessingMicroService/Properties/: launchSettings.json
Headlines.RSSProcessingMicroService/Services/: IRSSProcessorService.cs  IRSSSourceReaderService.cs  RSSProcessorService.cs  RSSSourceReaderService.cs
Headlines.RSSProcessingMicroService/Utils/: FeedItemUtils.cs
Headlines.ScrapeMicroService/: Dockerfile  Headlines.ScrapeMicroService.csproj  Program.cs  ServiceWorker.cs  appsettings.Development.json  appsettings.Production.json
Headlines.ScrapeMicroService/Configuration/: UploadConfiguration.cs
Headlines.ScrapeMicroService/Consumers/: ArticleDetailScrapeRequestedEventConsumer.cs  ArticleDetailUploadRequestedEventConsumer.cs
Headlines.ScrapeMicroService/DependencyResolution/: MappingServiceCollection.cs  MessageQueueServiceCollection.cs  MicroServiceCollection.cs  ObjectStorageServiceCollection.cs
Headlines.ScrapeMicroService/Properties/: launchSettings.json
Headlines.ScrapeMicroService/Services/: IScrapeJobProvider.cs  ScrapeJobProvider.cs
Headlines.WebAPI/: Dockerfile  Headlines.WebAPI.csproj  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Headlines.WebAPI.Contracts/: Headlines.WebAPI.Contracts.csproj  IApiContractsMarker.cs
Headlines.WebAPI.Contracts/V1/: MapperV1.cs
Headlines.WebAPI.Contracts/WebSockets/: ArticleDetailScrapedMessage.cs  ListenToActionMessage.cs
Headlines.WebAPI.IntegrationTests/: DatabaseProvisioner.cs  Headlines.WebAPI.Tests.Integration.csproj  SerialLine.cs  WebAPIFactory.cs
Headlines.WebAPI/Configs/: ConfigureSwaggerOptions.cs
Headlines.WebAPI/Consumers/: ArticleDetailScrapeResultEventConsumer.cs
Headlines.WebAPI/DependencyResolution/: MappingServiceCollection.cs  MessageQueueServiceCollection.cs  ObjectStorageServiceCollection.cs  RateLimiterServiceCollection.cs  WebAPIServiceCollection.cs
Headlines.WebAPI/Extensions/: DistributedCacheExtensions.cs
Headlines.WebAPI/Properties/: launchSettings.json
(+288 files in other folders)
